<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class練習</title>
    <link rel="stylesheet" href="css/classname.css">

    <style>
        
    .nav {
        height:100px;
        width:200px;
        margin-bottom: 20px;
        background-color: aquamarine;
    }

    #unique1 {
        height:100px;
        width:20px;
        margin-bottom: 20px;
        background-color: rgb(133, 127, 255); 
    }

    #unique2 {
        height:100px;
        width:20px;
        margin-bottom: 20px;
        background-color: rgb(255, 31, 31); 
    }

    #webnav {
        background-color: gainsboro;
        padding: 20px;
    }

    .navlist {
        display:inline-block;
        margin:20px;
    }


    .img_01 {
        width:100px;
    }
    .base {
        border:2px solid rgb(0, 135, 0)
    }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="nav"></div>
    <div class="nav"></div>
    <div id="unique1"></div>
    <div id="unique2"></div>

    <img class="img_01" src="img/toPic.webp" alt="飛機">
    <img class="img_01 base" src="img/toPic.webp" alt="飛機">

    <div id="webnav">
        <ul>
           <li class="navlist">關於品牌</li>
           <li class="navlist">產品介紹</li>
        </ul>
    </div>

    
</body>
</html>