<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_wrap</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        
        *{
            box-sizing: border-box;
        }

        .container{
            width: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        .box{
            width: 300px;
            height: 100px;
            background-color: #ffb0b0;
            border: 1px solid #000;
            /*margin: auto;*/    /*設在物件上*/
        }

    </style>
</head>
<body>
    <div class="container" style="flex-wrap: nowrap;">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
    </div>

    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
    </div>
</body>
</html>