<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow練習</title>
    <style>
        body{
            padding: 0;
            margin: 0; 
        }
        .box{
            width:100px;
            height: 100px;
            background-color: #3c3c3c;
            color: #FFF;
        }
        /* .boxA{
            width:100px;
            height: 100px;
            background-color: #3c3c3c;
            color: #FFF;
            float: left;
        }
        .boxB{
            width:100px;
            height: 100px;
            background-color: #3c3c3c;
            color: #FFF;
            float: right;
        } */
        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
        <!-- <div class="boxA">A</div>
        <div class="boxB">B</div> -->
        <div class="box left">C</div>
        <div class="box right">D</div>
        <div class="clear"></div>

</body>
</html>