<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            width: 45px;
            height: 5px;
            background-color: black;
            transform-origin: left center;
        }
        .menu{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* .menu:hover .line-top{
            transform: rotate(45deg);
        }
        .menu:hover .line-middle{
            opacity: 0;
        }

        .menu:hover .line-bottom{
            transform: rotate(-45deg) ;
        } */


        /* .line-top{
            transform: rotate(45deg);
        }
        .line-middle{
            opacity: 0;
        }

        .line-bottom{
            transform: rotate(-45deg) ;
        } */
    </style>
</head>
<body>
    <div class="menu">
        <div class="line line-top"></div>
        <div class="line line-middle"></div>
        <div class="line line-bottom"></div>
    </div>

    <script>

    </script>
</body>
</html>