<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>響應式選單設計</title>
    <style>
        body {
           /* margin: 0; */
           /* padding: 0; */
         font-size: 16px;
         background-color: #fff;
        }
        * {
          box-sizing: border-box;
        }
        .hamburger {
           display: flex;
           flex-direction: column;
        }
        .hamburger span {
          width: 25px;
          height: 3px;
          margin: 3px 0;
          background-color: #000000;
          transform-origin: left center;
        }
        
        .hamburger span:nth-child(1) {
            transform: rotate(45deg);
        }
        .hamburger span:nth-child(2) {
            opacity: 0;
        }
        .hamburger span:nth-child(3) {
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <script>

    </script>
</body>
</html>