<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
           width: 1070px;
           margin: auto;
           /* height: 439px; */

        }
       .img {
           width: 470px;
           height: 304px;
           background-color: #eeeeee;
           border-radius: 7px;
       }
       h3 {
          font-size: 24px;
          font-weight: bold;
       }
       p {
          font-size: 16px;
       }
       .left {
         float: left;
         width: 470px;
       }
       .right {
         float: right;
         width: 470px;
       }
       .clear {
          clear: both;
       }

    </style>
    <title>float</title>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="img">
                圖片
            </div>
            <h3>Quality</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
        </div>
        <div class="right">
            <div class="img">
                圖片
            </div>
            <h3>Quality</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="wrapper">
        <div class="left">
            <div class="img">
                圖片
            </div>
            <h3>Quality</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
        </div>
        <div class="right">
            <div class="img">
                圖片
            </div>
            <h3>Quality</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
        </div>
      
    </div>
   
</body>

</html>