<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 初始化 */
        * {
            box-sizing: border-box;
        }
        body , h3 , p {
          margin: 0;
          padding: 0;
        }
        /* 元件 */
          h3 {
            font-size: 56px;
          }
          p {
            font-size: 16px;
            margin-top: 38px;
          }
          button {
            margin-top: 38px;
            width: 170px;
            padding: 10px;
            text-align: center;
            background-color: #0076FF;
            border: 1px solid #0076FF;
            color: #fff;
          }
          .img {
            width: 570px;
            height: 528px;
            background-color: #ececec;
            border-radius: 7px;

          }
        /* 排版 */
      .content {
        width: 1060px;
        margin: auto;
      } 
      .left {
         float: left;
         width: 490px;
         position: relative;
         top: 103px;
         left: 89px;
         z-index: 100;
      }
      .right {
        float: right;
        width: 570px;
      }
      .clear {
         clear: both;
      }
    </style>
    <title>float+positon02</title>
</head>
<body>
    <div class="wrapper">
       <div class="content">
        <div class="left">
            <h3>Some of our most 
                popular stuff</h3>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
            <button>Explore</button>    
        </div>
        <div class="right">
            <div class="img"></div>
        </div>
       </div>


    </div>
    
</body>
</html>