<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_float(2)</title>
    <style>
        .content{
            width: 1060px;
            margin: auto;
        }

        .paragraph{
         float: left;
         width: 490px;
         position: relative;
         top: 103px;
         left: 89px;
         z-index: 100;
        }

        h2{
            font-size: 56px;
        }

        p{
            font-size: 16px;
            width: 370px;
            color: #999999;
        }

        button{
            width: 170px;
            height: 48px;
            background-color: #0076FF;
            border: 1px solid #0076FF;
            color: #FFF;
        }

        .right{
            float: right;
            width: 570px;
        }
        .img{
            width: 570px;
            height: 528px;
            background: #7e7e7e;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="paragraph">
                <h2>Some of our most popular stuff</h2>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
                <button class="button">Explore</button>
            </div>
            <div class="right">
                <div class="img"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>