<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
        }

        .wrapper{
            width: 1170px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .item{
            
            width: 370px;
        }

        .img{
            background-color: #d5d5d5;
            width: 370px;
            height: 256px;
        }
        h2{
            font-size:24px;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <div class="img"></div>
            <div class="text">
                <h2>Minimalism in Architecture</h2>
                <p>Nature</p>
            </div>
        </div>
        <div class="item">
            <div class="img"></div>
            <div class="text">
                <h2>Museum Of Future</h2>
                <p>Travel</p>
            </div>
        </div>
        <div class="item">
            <div class="img"></div>
            <div class="text">
                <h2>Architecture</h2>
                <p>Life</p>
            </div>
        </div>
    </div>
</body>
</html>