<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂作業：float3（並列*ˇ3(float)）</title>
    <style>
        /* 課堂作業：float3（並列*ˇ3(float)） */
        .wrapper{
            width: 1070px;
            margin: auto;
        }
        .img{
            width: 270px;
            height: 176px;
            background-color: antiquewhite;
            border-radius: 7px;
        }
        .left{
            float: left;
            margin-left: 65px;
        }
        .paragraph{
            width: 270px;
        }
        h3{
            font-size: 24px;
        }
        p{
            font-size:16px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="img">圖片</div>
            <div class="paragraph">
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
        </div>
        <div class="left">
            <div class="img">圖片</div>
            <div class="paragraph">
                <h3>Helpful</h3>
                <p>Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.</p>
            </div>
        </div>
        <div class="left">
            <div class="img">圖片</div>
            <div class="paragraph">
                <h3>Efficient</h3>
                <p>Ea eos essent ornatus percipit, mea an persecuti pertinacia, te suas semper per.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>