<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_float(1)</title>
    <style>
        .wrapper{
            width: 1126px;
            margin: auto;
        }

        .paragraph{
            width: 470px;
            position: absolute;
            top: 173px;
            left: 135px;
            float: left;
        }

        h2{
            font-size: 56px;
        }

        .subtitle{
            font-size: 20px;
            font-weight: bold;
        }

        .text{
            font-size: 16px;
            color:#999999;
        }

        .button{
            background-color: #0076FF;
            color:#FFF;
            width: 170px;
            height: 48px;
            text-decoration: none;
            border: 1px solid #0076FF;
        }

        .container{
            position: absolute;
            top: 80px;
            left: 735px;
            float: right;
        }
        .img-a{
            width: 300px;
            height: 384px;
            background-color: #b7b7b7;
            position: absolute;
        }

        .img-b{
            width: 300px;
            height: 384px;
            background-color: #676767;
            position: absolute;
            z-index: 1;
            top: 126px;
            left: 176px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="paragraph">
            <h2>Digital design</h2>
            <p class="subtitle">Exceptional level of service</p>
            <p class="text">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
            <button class="button">Read more</button>
        </div>
        <div class="container">
            <div class="img-a"></div>
            <div class="img-b"></div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>