<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body h2 p{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 505px;
            height: 688px;
            position: absolute;
            background-color: #0076FF;
        }
        .content{
            width: 1200px;
            margin: auto;
        }
        .left{
            float: left;
            width: 570px;
            position: relative;
            top: 80px;
            left: 135px;
        }
        .right{
            float: right;
            width: 470px;
            position: relative;
            top: 174px;
        }

        .img{
            width: 570px;
            height: 528px;
            background-color: #c2c2c2;
            border-radius: 7px;
        }
        h2{
            font-size: 56px;
        }
        p{
            font-size:20px;
        }
        button{
            width: 170px;
            height: 48px;
            background-color: #0076FF;
            border: 1px solid #0076FF;
            color: #FFF;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="content">
            <div class="left">
                <div class="img"></div>
            </div>
            <div class="right">
                <h2>Get better<br>service now</h2>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
                <button>Explore</button>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>