<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , h3 , p {
           margin: 0;
           padding: 0;
        }
        .img {
            width: 270px;
            height: 176px;
            background-color: #EEEEEE;
            border-radius: 7px;
        }

        h3 {
            font-size: 24px;
            margin-top: 24px;
        }

        p {
            font-size: 16px;
            color: #999999;
            margin-top: 7px;
        }

        .item {
            width: 270px;
            float: left;
        }

        .content {
            width: 1070px;
            margin: auto;
        }
        .left130 {
          margin-left: 130px;
        }
        .clear {
         clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="item">
                <div class="img"></div>
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
            <div class="item left130">
                <div class="img"></div>
                <h3>Helpful</h3>
                <p>Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.</p>
            </div>
            <div class="item left130">
                <div class="img"></div>
                <h3>Efficient</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

</body>

</html>