<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixing</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
        }
        .wrapper {
            width: 100%;
        }
        .container{
            width: 1170px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item{
            background-color: #cbcbcb;
            width: 570px;
            height:544px;
            margin: 10px;
            padding: 5px;

        }
        .item-1 {
            flex: 2;
            width: 570px;
            height:256px;
        }

        .item-2 {
            flex: 1;
            width: 270px;
            height: 256px;
        }

        .item-3 {
            flex: 1 1 50%; 
            width: 270px;
            height: 256px;
                }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="item"></div>
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
</body>
</html>