<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body h1 ul{
            margin: 0;
            padding: 0;
        }

        header{
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }

        .logo{
            background-color: #8d8d8d;
            width: 114px;
            height: 48px;
        }

        nav{
            width: 326px;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        nav ul li{
            font-size: 16px;
        }

        .symbol{
            width: 24px;
            background-color: #d4d4d4;
            padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- 1 -->
    <div class="wrapper">
        <header>
            <h1 class="logo">LOGO</h1>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- 2 -->
    <div class="wrapper">
        <header>
            <div class="logo">LOGO</div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="icon">
                <ul>
                    <li class="symbol">F</li>
                    <li class="symbol">T</li>
                    <li class="symbol">I</li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>