<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 教學內容 */
        img{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .p1{
          width: 200px;
        }
        .bg{
            background-image: url(./img/toPic.webp);
            width: 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
        }


        /* 課堂作業 */
        .wrapper{
            margin: 0;
            padding: 0;
        }
        .paragraph{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text{
            width: 700px;
            padding: 30px;
        }
        h1{
            font-size: 36px;
        }
        p{
            font-size: 16px;
        }
        .btn{
            width: 100px;
            padding: 5px 5px;
            background-color: #0048ff;
            color:#FFF;
            text-align: center;
        }
        .bg2{
            background-image: url(./img/toPic.webp);
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3px;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        /* .p2{
            width: 100%;
            height: 200px;
            object-fit: center;
        } */
         .p2{
            flex: 0 0 25%;
         }
    </style>
</head>
<body>
    <!-- 教學內容 -->
    <div class="w50">
        <img class="p1"  src="img/toPic.webp" alt="">
    </div>

    <div class="bg"></div>


    <!-- 課堂作業 -->
     
    <div class="wrapper">
        <div class="paragraph">
            <div class="text">
                <h1>標題標題標題</h1>
                <p>文字文字文字文字文字文字文字文字文字文字</p>
                <div class="btn">按鈕</div>
            </div>
            <div class="bg2"></div>
        </div>
    </div>
    <div class="content">
            <div class="p2"><img src="img/1.jpg" alt=""></div>
            <div class="p2"><img src="img/2.jpg" alt=""></div>
            <div class="p2"><img src="img/3.jpg" alt=""></div>
            <div class="p2"><img src="img/4.jpg" alt=""></div>
    </div>

</body>
</html>