<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media screen and (max-width: 768px) {
            body {
               padding-left: 10px;
               padding-right: 10px;
            }
            .paragraph h2{
                font-size:32px;
            }
            .paragraph p{
                font-size: 14px;
            }           
        }
        
        .paragraph{
            max-width: 570px;
            width: 100%;            
        }
        h2{
            font-size: 56px;
            line-height: 64px;
        }
        p{
            font-size: 20px;
            line-height: 32px;
        }
    </style>
</head>
<body>
    
    <div class="paragraph">
        <h2>Last news</h2>
        <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. </p>
    </div>
</body>
</html>