<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>並排*3響應式</title>
    <style>
        .container{
            max-width: 1070px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 996px) {
            .container{
                justify-content: center;
            }
        }
        .item{
            max-width: 270px;
            width: 100%;
        }
        .img{
            background-color: antiquewhite;
            width: 270px;
            height: 176px;
        }
        .item h4{
            font-size: 24px;
        }
        .item p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <h4>Quality</h4>
                    <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <h4>Helpful</h4>
                    <p>Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.</p>
            
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <h4>Efficient</h4>
                    <p>Ea eos essent ornatus percipit, mea an persecuti pertinacia, te suas semper per.</p>
            
                </div>
            </div>
        </div>
    </div>
</body>
</html>