<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .btn{
            padding: 10px 20px;
            text-align: center;
            background-color: #ff0000;
            color:#FFF;
            transition: background-color .5s ease;
            /* transition: property duration timing-function delay; */
            /* timing-function 有 ease、linear */
        }
        .btn:hover{
            background-color: #ff9900;
        }

        .rect{
            padding: 10px 20px;
            width: 300px;
            height: 40px;
            background-color: #0015ff;
            transition: width .4s ease;
        }

        .rect:hover{
            width: 500px;
        }

        .rect-transform{
            width: 200px;
            height: 100px;
            background-color: #ffee00;
            transition: transform .4s ease;
        }
        .rect-transform:hover{
            transform: rotate(45deg) scale(2);
        }

    </style>
</head>
<body>
    <div class="btn">按鈕 btn</div>
    <div class="rect"></div>
    <div class="rect-transform"></div>
</body>
</html>